name:                 tic-tac-toe
version:              0.1.0.0
visibility:           public
id:                   tic-tac-toe-0.1.0.0-89NNdhpnTb8LSUFZA8jiHu
key:                  tic-tac-toe-0.1.0.0-89NNdhpnTb8LSUFZA8jiHu
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/tic-tac-toe#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe#readme>

abi:                  65a8a953a33d8fac0357a1482fd3c01a
exposed:              True
exposed-modules:      Tic_tac_toe_Lib
hidden-modules:       Paths_tic_tac_toe
import-dirs:
    D:\Haskell\tic-tac-toe\.stack-work\install\3772f234\lib\x86_64-windows-ghc-9.0.2\tic-tac-toe-0.1.0.0-89NNdhpnTb8LSUFZA8jiHu

library-dirs:
    D:\Haskell\tic-tac-toe\.stack-work\install\3772f234\lib\x86_64-windows-ghc-9.0.2\tic-tac-toe-0.1.0.0-89NNdhpnTb8LSUFZA8jiHu
    "C:\\Users\\Ilya Solopov\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20210604\\mingw64\\lib"
    "C:\\Users\\Ilya Solopov\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20210604\\mingw64\\bin"

dynamic-library-dirs:
    D:\Haskell\tic-tac-toe\.stack-work\install\3772f234\lib\x86_64-windows-ghc-9.0.2
    "C:\\Users\\Ilya Solopov\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20210604\\mingw64\\lib"
    "C:\\Users\\Ilya Solopov\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20210604\\mingw64\\bin"

data-dir:
    D:\Haskell\tic-tac-toe\.stack-work\install\3772f234\share\x86_64-windows-ghc-9.0.2\tic-tac-toe-0.1.0.0

hs-libraries:         HStic-tac-toe-0.1.0.0-89NNdhpnTb8LSUFZA8jiHu
include-dirs:
    "C:\\Users\\Ilya Solopov\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20210604\\mingw64\\include"

depends:              base-4.15.1.0
haddock-interfaces:
    D:\Haskell\tic-tac-toe\.stack-work\install\3772f234\doc\tic-tac-toe-0.1.0.0\tic-tac-toe.haddock

haddock-html:
    D:\Haskell\tic-tac-toe\.stack-work\install\3772f234\doc\tic-tac-toe-0.1.0.0
